{
  "expo": {
    "name": "ombi client zakaria",
    "slug": "nl-zakariao-ombi",
    "version": "2.4.5",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#7289da"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/6103711c-3c2c-48ba-92db-b60a275b8313"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "useNextNotificationsApi": true,
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "NOTIFICATIONS"
      ],
      "package": "nl.zakariao.ombi"
    },
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "sentry",
            "setCommits": true,
            "project": "ombi",
            "url": "https://sentry.zakariao.nl",
            "authToken": "e98c33d55fa44be2906f9de6a29f613fd38e47a8f57749ecb151e674b8444d1f"
          }                                                                               
        }
      ]
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "description": "",
    "plugins": [
      "sentry-expo"
    ],
    "extra": {
      "eas": {
        "projectId": "6103711c-3c2c-48ba-92db-b60a275b8313"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "ios": {}
  }
}
